*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "arial";
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #c03f60, #3fc09f);
}

.miniraknare-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.miniraknare-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: #e3e4f2;
  margin: 0;
}

.miniraknare-grid > button:hover {
  background-color: #ced0e9;
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgb(255, 255, 255, 0.75);
  font-size: 2.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

@media screen and (max-width: 400px) {
  body {
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    justify-content: center;
    height: 10%;
    width: 10%;
    padding: 0 px;
    margin: 0 80px;
  }

  .miniraknare-grid {
    height: 100px;
    width: 100px;
  }
}
